# the-sound-of-music

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/skedulo/assignment/: ScheduleMusicApplication.java
src/main/java/com/skedulo/assignment/model/: Performance.java  RawPerformance.java
src/main/java/com/skedulo/assignment/service/: SchedulingService.java
src/main/java/com/skedulo/assignment/util/: CommonFunctions.java
src/test/java/com/skedulo/assignment/: SchedulingServiceTest.java
src/test/resources/samples/: case-1.json  case-1.optimal.json  case-2.json  case-2.optimal.json  case-3.json  case-3.optimal.json  case-4.json  case-4.optimal.json  case-5.json  case-5.optimal.json
